<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro de Pressão Arterial</title>
    <style>
        /* Adicione estilos conforme necessário */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('saude.png');
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o corpo */
        }

        h2 {
            color: #333;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 10px;
            display: inline-block;
        }

        input, button {
            margin-bottom: 10px;
        }

        .medicos {
            margin-top: 20px;
            font-style: italic;
            font-weight: bold;
            color: #0066cc;
        }

        #pressaoRegistros {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }

        /* Adicione quadros para as fotos dos doutores */
        #doutor1 {
            background-image: url('doutor1.jpeg');
            background-size: cover;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
        }

        #doutor2 {
            background-image: url('doutor2.jpeg');
            background-size: cover;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="doutor1"></div>
    <h2>Registro de Pressão Arterial</h2>
    <p class="medicos">Médicos responsáveis: Dr. Guilherme e Dra. Cindy</p>

    <form id="registroForm">
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>

        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" required>

        <label for="sistolica">Pressão Sistólica (mmHg):</label>
        <input type="number" id="sistolica" name="sistolica" required>

        <label for="diastolica">Pressão Diastólica (mmHg):</label>
        <input type="number" id="diastolica" name="diastolica" required>

        <button type="button" onclick="registrarAfericao()">Registrar Aferição</button>
    </form>

    <div id="pressaoRegistros"></div>

    <script src="script.js"></script>
</body>
</html>
